#BlueJ package file
dependency1.from=Dreptunghi
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Punct
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cerc
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.7973083197389886
package.editor.height=384
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=588
package.frame.width=1107
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=110
target2.height=50
target2.name=Dreptunghi
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=10
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=230
target4.height=50
target4.name=Cerc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
