#BlueJ class context
comment0.target=Punct
comment1.params=x\ y
comment1.target=Punct(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Punct\r\n
comment10.params=
comment10.target=void\ faVizibil()
comment11.params=
comment11.target=void\ faInvizibil()
comment12.params=
comment12.target=boolean\ getVizibil()
comment13.params=
comment13.target=void\ sterge()
comment14.params=
comment14.target=void\ deseneaza()
comment2.params=x
comment2.target=void\ SetX(int)
comment2.text=\r\n\ Metode\ Set\ -\ Get\r\n
comment3.params=
comment3.target=int\ GetX()
comment4.params=y
comment4.target=void\ SetY(int)
comment5.params=
comment5.target=int\ GetY()
comment6.params=c
comment6.target=void\ schimbaCuloarea(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCuloare()
comment8.params=dx
comment8.target=void\ moveHorizontal(int)
comment9.params=dy
comment9.target=void\ moveVertical(int)
numComments=15
